<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAMD Kontakt</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/layout.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="http://localhost:8080/favicon.ico" type="image/x-icon">
</head>

<body style="padding-top: 70px">
  <div class="container images">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-8 col-md-10">
            <h4 class="text-left name"><strong>SCHALENBACH ARCHITEKTUR</strong><strong> MATERIAL DESIGN</strong></h4>
          </div>
          <div class="col-lg-4 col-md-2">
            <h4 class="text-right logo"><strong>SAMD</strong></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
              class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="index.html">START</a></li>
              <li class="nav-item"> <a class="nav-link" href="projekte.html">PROJEKTE</a></li>
              <li class="nav-item"> <a class="nav-link" href="profil.html">PROFIL</a></li>
              <li class="nav-item"> <a class="nav-link" href="team.html">TEAM</a></li>

              <li class="nav-item"><a class="nav-link active">KONTAKT</a></li>
              <li class="nav-item"><a href="impressum.html" class="nav-link">IMPRESSUM / DATENSCHUTZ</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-lg-12">&nbsp;</div>
      <div class="col-lg-12">
        <p class="text-center"> Wo man uns findet.</p>
        &nbsp;
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-xl-6"><img src="index/Kontakt_Hardenberg.jpg" class="img-fluid" alt="Placeholder Image">
        <div class="container-fluid">
          <h4 class="text-center">&nbsp;</h4>
          <h4 class="text-center">SAUERLAND</h4>
          <p class="text-center">Hardenberg 11 </p>
          <p class="text-center">58540&nbsp;Meinerzhagen </p>
          <p class="text-center"> Telefon 02358-7180 </p>
          <p class="text-center"> as-info@t-online.de</p>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="col-md-6 col-xl-6"><img src="index/Kontakt_WU.jpeg" class="img-fluid" alt="Placeholder Image">
        <div class="container-fluid">
          <h4 class="text-center">&nbsp;</h4>
          <h4 class="text-center">WUPPERTAL</h4>
          <p class="text-center">HÜNEFELDSTR. 66A </p>
          <p class="text-center"> 42285 Wuppertal </p>
          <p class="text-center"> Mobil 0176-21946018 </p>
          <p class="text-center"> lenaschalenbach@t-online.de </p>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-7 col-xl-12"> </div>
    </div>
    <div class="row">
      <div class="col-xl-12">
        <div class="SAMD text-center"><strong class="text-center">SAMD</strong> 2022</div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-7"></div>
      <div class="col-lg-3 col-md-6 col-sm-7"></div>
      <div class="col-lg-3 col-md-6 col-sm-7"></div>
      <div class="col-lg-3 col-md-6 col-sm-7"> </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-7"></div>
      <div class="col-lg-3 col-md-6 col-sm-7"></div>
      <div class="col-lg-3 col-md-6 col-sm-7"></div>
      <div class="col-lg-3 col-md-6 col-sm-7"></div>
    </div>
  </div>
  <script src="js/menu.js"></script>
</body>

</html>
